repeats = 10; steps = 6;
nLearn = 10; nStep = 10; nSub = 1000000;
p1 = 0.43;
mi1 = 100; sig1 = 40;
mi2 = 200; sig2 = 45;
a1 = 100; b1 = 200;
a2 = 15; b2 = 115;

result = zeros(steps, 2);

subImage = GenerateImageN(nSub, p1, mi1, sig1, mi2, sig2);

for i = 1 : steps
   learnImageN = GenerateImageN(nLearn, p1, mi1, sig1, mi2, sig2);
   result(i,1) = nLearn;
   nLearn = nLearn * nStep;
   result(i,2) = result(i,2) + MN(learnImageN, subImage);
end

result

%learnImageU = GenerateImageU(n, p1, a1, b1, a2, b2);

